# vouri-payments

Login_PageVoorinc/app/: build.gradle
Login_PageVoorinc/app/src/androidTest/java/com/apps/devbee/login_pagevoorinc/: AppTest.java
Login_PageVoorinc/app/src/main/: AndroidManifest.xml
Login_PageVoorinc/app/src/main/java/com/apps/devbee/login_pagevoorinc/: Gestures.java  LoginActivity.java  MainActivity.java  NavDrawer.java  Recycle.java  Tabs.java  TabsAdapter.java  TransactionDetailActivity.java  TransactionsAdapter.java  TransactionsModel.java
Login_PageVoorinc/app/src/main/java/com/apps/devbee/login_pagevoorinc/Card_Adapter/: Card_adapter.java  Model.java
Login_PageVoorinc/app/src/main/java/com/apps/devbee/login_pagevoorinc/fragment_des_page_de_navigation/: DashFragment.java  FrameFragment.java  ProfileFragment.java  Send_Remove_Fragment.java
Login_PageVoorinc/app/src/main/java/com/apps/devbee/login_pagevoorinc/loginTwoFragment/: LoginFragment.java  Sign_upFragment.java
Login_PageVoorinc/app/src/main/res/drawable/: gradient_background.xml  ic_cancel_red_700_24dp.xml  ic_cancel_teal_700_24dp.xml  ic_check_circle_green_600_24dp.xml  ic_check_circle_red_700_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_subdirectory_arrow_right_orange_300_24dp.xml  ic_subdirectory_arrow_right_red_a700_24dp.xml  layerlist.xml  profile_background.xml  round_image_button.xml  rounded.xml  transition.xml  visa_card_background.xml
Login_PageVoorinc/app/src/main/res/layout/: activity_gestures.xml  activity_login_two.xml  activity_main.xml  activity_recycle.xml  activity_tabs.xml  activity_transaction_detail.xml  cardrecycler1.xml  cardrecycler2.xml  content_transaction_detail.xml  dialogbox.xml  fragment_dash.xml  fragment_first_tab.xml  fragment_frame.xml  fragment_login.xml  fragment_profile.xml  fragment_second_tab.xml  fragment_send__remove_.xml  fragment_sign_up.xml  fragment_third_tab.xml  item_card_design.xml  toolbar.xml
Login_PageVoorinc/app/src/main/res/layout-land/: activity_recycle.xml
Login_PageVoorinc/app/src/main/res/menu/: navigation.xml  option.xml
Login_PageVoorinc/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Login_PageVoorinc/app/src/main/res/values-fr/: strings-fr.xml
Login_PageVoorinc/app/src/main/res/values-land/: dimens.xml
Login_PageVoorinc/app/src/main/res/values-w820dp/: dimens.xml
(+6 files in other folders)
