<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recycle">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/cardrecycler2"
        android:layout_marginStart="@dimen/marginstart"
        android:layout_marginLeft="@dimen/marginstart"
        android:layout_marginEnd="@dimen/marginend"
        android:layout_marginRight="@dimen/marginend"
        app:layoutManager="GridLayoutManager"
        app:spanCount="@integer/grid_column_count">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>